/*-----SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 /
 80 / 96 / 128
-----FONT WEIGHT: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
-----LINE HEIGHT:
Default: 1
Small: 
Medium:
Parargaph default:
-----LETTER SPACING:
-0.5px;
0.75px;
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /
 52 / 62 / 74 / 86 / 98 
/* Font-families: Ultra, Vidaloka, Cabin, Ultra, Inter 

-------------------FONTS-----------------
MAIN: font-family: 'Playfair Display', serif;
SECOND:font-family: 'Roboto', sans-serif;

/*------------COLOR-----------------

MAIN 
text color: 
background-color: #FDF5DF
background-color2: #



GRADIENTS
contrast text: ;
Button-shade1: ;
less contrast text: ;


*/

/* ------------------------------------------ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 120rem;
  margin: 0 auto; /* make it centered */
  font-family: "Noto Serif", serif;
  line-height: 1;
  font-weight: 400;
  background-color: #1f3044;
  /* max-width: 100%;
  overflow-x: hidden; */

  /* background-image: url(/background/background2.jpg); */
  /* background-size: 100%; */
}

.container {
  max-width: 120rem;
  padding: 0;
}

/* FUNCTIONAL CLASSES*/
/* GRIDS */
.grid {
  display: grid;
  grid-template-columns: 5rem auto 5rem;
  margin: 0;
  width: 100rem;
}
.grid-2-col {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-5-col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
/* VIGNETTES */
.vignette-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.vignette-flex p {
  padding: 0 2.4rem;
}
.section {
  transition: transform 1s, opacity 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}
/*-----------------------------------------------------
----------------------HEADER------------------------------------------------------------------------------- */
.header {
  margin: 1.2rem auto 2.4rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  align-content: space-between;
}
.nav-el {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  font-size: 3.2rem;
  text-decoration: none;
  color: #fb9039;
  transition: all 0.3s;
}
.logo-link {
  width: 11.8rem;
  padding: 0 1rem;
}

/*-----------------------------------------------------
----------------------BUTTONS------------------------------------------------------------------------------- */
.hero-btn {
  display: inline-block;
  align-self: flex-end;
  width: 20rem;
  padding: 1.2rem 1.2rem;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.btn {
  display: inline-block;
  font-family: "Noto Serif", serif;
  border-radius: 30px;
  align-self: center;
  color: #f7f4ed;
  background-color: #bc6c25;
  outline: none;
  text-transform: uppercase;
  border: solid 1px #bc6c25;
  transition: all 0.3s;
}
.btn:link .btn:visited {
  text-decoration: none;
}
.btn:hover .btn:active {
  text-decoration: none;
}
.btn:hover {
  cursor: pointer;
  color: #bc6c25;
  background-color: #f7f4ed;
}
.btn-testL,
.btn-testR {
  display: inline-block;
  font-family: "Noto Serif", serif;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  align-self: center;
  color: #f7f4ed;
  background-color: #bc6c25;
  outline: none;
  text-transform: uppercase;
  border: solid 1px #bc6c25;
  transition: all 0.3s;
}
.btn-testL:hover,
.btn-testR:hover {
  cursor: pointer;
  box-shadow: 1rem 1rem 1rem #b79166;
  transform: translate(10px, 10px);
}

.btn-options-Larrow {
  position: absolute;
  top: 50%;
  left: 2rem;
}
.btn-options-Rarrow {
  position: absolute;
  top: 50%;
  right: 2rem;
}
.email-btn {
  display: inline-block;
  width: 20rem;
  height: 4.8rem;
  font-size: 2.4rem;
  font-weight: 700;
  outline: none;
}
.btn-testimonial {
  padding: 1.2rem 2.4rem;
  margin: 2.4rem auto;
  font-size: 2.4rem;
}

/*-----------------------------------------------------
----------------------HERO------------------------------------------------------------------------------- */

.hero {
  max-height: 50rem;
  background-color: #ffd8a8;
  text-align: end;
  padding-right: 3.2rem;
}
.summary {
  text-align: end;
  font-family: "Noto Serif", serif;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 8rem 0 2rem 0;
}
.hero-img {
  max-width: 50rem;
  margin-left: 7rem;
  object-fit: cover;
  padding: 2rem;
}
.hero-text-block {
  display: flex;
  flex-direction: column;
  color: #1f3044;
}
.hero-header {
  font-size: 5.4rem;
  font-weight: 400;
  margin-bottom: 3.2rem;
}
.hero-text {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.1rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

/*-----------------------------------------------------
----------------------ORDER------------------------------------------------------------------------------- */
.order-container {
  position: relative;
}
#order {
  text-decoration: none;
  font-size: 3.2rem;
  color: #ecd08c;
  text-align: center;
  margin: 4.8rem auto;
}
.order {
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  width: 100rem;
  padding: 0 0 9.6rem 0;
  align-self: center;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 2.4rem;
  background-color: #ffd8a8;
  transition: all 0.3s;
}
/* effects */
.option:hover {
  box-shadow: 2rem 2rem 1rem #b79166;
  transform: translate(10px, 10px);
}

#option1,
#option2,
#option3 {
  position: relative;
}
.option-name {
  font-size: 3.2rem;
  color: #bc6c25;
  width: 80%;
  padding: 2.4rem 0 1.2rem 0;
  text-align: center;
  justify-items: center;
}
.item-img {
  padding: 3.2rem 3.2rem 0 3.2rem;
  width: 100%;
  align-self: center;
}
/* Item features list */
.option-features {
  /* display:flex; */
  /* flex-direction: column; */
  line-height: 1.6;
  padding: 1.2rem;
  list-style: none;
  font-size: 1.6rem;
}
.option-features li {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
#option1::after,
#option2::after,
#option3::after {
  display: inline-block;
  top: 96%;
  left: 60%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 1.2rem;
  color: #f7f4ed;
  background-color: #bc6c25;
  font-size: 3.2rem;
  position: absolute;
}
#option1::after {
  content: "87.70₪";
}
#option2::after {
  content: "87.70₪";
}
#option3::after {
  content: "87.70₪";
}
.icon {
  width: 1.6rem;
  height: 1.6rem;
}

/* //////////////////////////TEST///////////////////// */

.order-slider {
  width: 120rem;

  max-width: 100%;
  position: relative;
  margin: auto;
}
.image-test {
  display: none;
  width: 100rem;
}
.btn-testL,
.btn-testR {
  position: absolute;
  top: 50%;
}
.btn-testL {
  left: 0;
}
.btn-testR {
  right: 0;
}

/* /////////////////////EXPLAIN SECTION///////////////// */

.section-explain {
  background-color: #ffd8a8;
  padding: 3.2rem;
  color: #653810;
  margin: 4.8rem auto;
  text-align: center;
}
.logo-explain {
  width: 6rem;
  margin: 0 auto 3.2rem auto;
}
.slogan-explain {
  font-size: 4.8rem;
}
.slogan-description {
  /* margin-top: 1.2rem; */
  /* margin-bottom: 1.2rem; */
  margin: 3.2rem auto;
  font-size: 2.4rem;
  color: #9d6e44;
}

.explain-img {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.grid-explain-el-name {
  font-size: 2rem;
  margin: 1.2rem auto;
}
.grid-explain-el-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin: 1.2rem;
  color: #9d6e44;
}

/* /////////////////////AUTHOR SECTION///////////////// */
.section-author {
  font-size: 3.2rem;
  color: #ecd08c;
  text-align: center;
  margin: 9.6rem auto 3.2rem auto;
}

.author-container {
  max-width: 120rem;
  margin: 0 auto 9.6rem auto;
  display: flex;
}
.author-img-container {
  width: 50rem;
  margin-left: 5rem;
  margin-right: 10rem;
  /* padding-right: 1rem; */
  position: relative;
  overflow: hidden;
}
.author-img {
  width: 100%;
  height: 100%;
  padding: 1rem;
  /* position: absolute; */
  /* top: 1%; */
  /* left: 1.5%; */
  /* height: 98%; */
  /* width: 97%; */
}
.author-text-container {
  width: 50rem;
  background-color: #ffd8a8;
  padding: 2.4rem;
  text-align: center;
  color: #653810;
  margin-right: 5rem;
}
.author-name {
  font-size: 4.8rem;
  font-weight: 600;
  margin: 2.4rem auto 0.8rem auto;
}
.author-status {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}
.vignette {
  width: 50%;
}
.author-text {
  text-align: justify;
  margin: 1.2rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

/*///////////////////CONTACT ME SECTION///////////////// */
/* GENERAL */
.contact-me {
  width: 100vw;
  max-width: 100%;
  height: 40rem;
  background-color: #ffd8a8;
  margin: 9.6rem 0 4.8rem auto;
  text-align: center;
  color: #653810;
}
/* LOGO */
.contact-me img {
  padding-top: 4.8rem;
  width: 3.2rem;
  margin-bottom: 1.2rem;
}
/* SHORT DESCRIPTION */
.contact-1-line {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.5rem;
  margin-bottom: 3.2rem;
}
/* MAIN LINES */
.contact-2-line {
  font-size: 3.2rem;
  margin-bottom: 1.8rem;
}
.contact-3-line {
  font-size: 2rem;
  color: #9d6e44;
  margin-bottom: 4.8rem;
}
/* EMAIL + BUTTON */
.email-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
/* EMAIL */
.contact-email-input {
  font-size: 2.4rem;
  justify-self: end;
  padding: 1rem;
  width: 40rem;
  height: 4.8rem;
  border: 1px solid #bc6c25;
  background-color: #f7f4ed;
  border-radius: 30px;
}
/* BUTTON */

/* TESTIMONIALS */
.testimonials-container {
  text-align: center;
  margin: 0 auto 9.6rem auto;
  color: #ffd8a8;
}
.testimonials {
  margin: 4.8rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
.testimonials-grid {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}
.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.testimonial-img {
  position: relative;
  width: 15rem;
  height: 14rem;
  border-radius: 50%;
  justify-self: right;
  margin: 1.2rem;
}
/* CIRCLE around TESTIMONIAL*/
.circle {
  position: absolute;
  transform: translateX(-40%);
  /* transform:translateY(5%); */
  width: 15rem;
  height: 14rem;
  margin: 1.2rem;
  z-index: -1;
  background-color: #653810;
  border-radius: 50%;
}
.circle-color-1 {
  background-color: yellowgreen;
}
.circle-color-2 {
  background-color: turquoise;
}
.circle-color-3 {
  background-color: #653810;
}
.circle-color-4 {
  background-color: tomato;
}
/* TESTIMONIAL TEXT TO THE RIGHT */
.testimonial {
  font-size: 1.8rem;
  font-weight: 800;
  /* text-align: left; */
  margin-top: 2rem;
  line-height: 1.4;
}
.testimonial-name {
  font-size: 1.3rem;
}
.testimonial-right-header {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 4.8rem auto 3.2rem auto;
  padding: 2rem;
  background-color: #653810;
  box-shadow: 2rem 2rem #b79166;
}

.test-text {
  margin-top: 4.8rem;
  letter-spacing: 1;
  font-size: 2.4rem;
  text-align: justify;
  line-height: 1.4;
}
/* HORIZONTAL LINE */
.horizontal-line {
  width: 100vw;
  height: 30rem;
  background-color: #ffd8a8;
  margin: 9.6rem auto 0 auto;
  text-align: center;
  color: #653810;
}
/* GALLERY */
.gallery-name {
  font-size: 3.2rem;
  color: #ecd08c;
  text-align: center;
  margin: 3.2rem auto 2rem auto;
}
.gallery-small-text {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  color: #ecd08c;
  text-align: center;
  margin-bottom: 3.2rem;
}
.gallery-container {
  display: flex;
  max-width: 120rem;
  margin: 1rem auto 14rem auto;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 22rem;
  transition: all 0.3s;
}
.gallery-img:hover {
  transform: scale(1.5);
}
/* ---------------------FOOTER------------------------- */
footer {
  margin-top: 9.6rem;
  width: 100vw;
  max-width: 100%;
  /* height: 15rem; */
  background-color: #ffd8a8;
  color: #1f3044;
}
.footer-container {
  display: flex;
  margin: 4.8rem auto 0 auto;
  padding: 0 1rem 0 1rem;
  justify-content: space-between;
  align-items: top;
  width: 100%;
  position: relative;
  padding-bottom: 3.2rem;
}
.footer-logo {
  z-index: 3;
  width: 8rem;
  position: absolute;
  top: 0;
  /* left: 50vw; */
  /* left: 60rem; */
  left: 50%;
  transform: translate(-50%, -50%);
}
.circle-footer {
  z-index: 2;
  position: absolute;
  top: 0;
  /* left: 60rem; */
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15rem;
  height: 15rem;
  background-color: #bc6c25;
  border-radius: 50%;
}
.footer-col {
  margin-top: 5rem;
}
.footer-col-name {
  margin-top: 4.8rem;
  margin-bottom: 1.6rem;
  font-size: 3.2rem;
}

.footer-list,
.footer {
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.6;
}
.sitemap-link:link,
.sitemap-link:visited {
  text-decoration: none;
  color: #1f3044;
}
.sitemap-link:hover,
.sitemap-link:active {
  cursor: pointer;
  text-decoration: none;
}
.footer-list-item {
}
.footer-mail,
.footer-phone {
  font-weight: 700;
}
.icon {
  width: 2rem;
  height: 2rem;
  transform: translateY(0.4rem);
}
/* LAZY LOADING */
.lazy_img {
  filter: blur(20px);
}
/* //BORDER ANIMATION */
.border {
  position: absolute;
  display: block;
  top: -50%;
  left: -50%;
  z-index: -9;
  display: block;
  height: 200%;
  width: 200%;
  transform: rotate(-45deg);
  overflow: hidden;
  background: linear-gradient(
    to right,
    #fff 20%,
    #fff 40%,
    #ecd08c 50%,
    #ecd08c 55%,
    #fff 70%,
    #fff 100%
  );
  background-size: 200% auto;

  animation: shine 3s linear infinite;
}
/*Begin shimmer code*/
@keyframes shine {
  to {
    background-position: 200% center;
  }
}
